The first thing to execute 
--------------------------
 > npm i
 > npm start
 > apart from start every other command needs run like "npm run dev"

To contineously update the server without restarting the server
---------------------------------------------------------------
 > Open cmd as administrator
 > npm i -g nodemon
 
Generate package.json
--------------------- 
 > without answering any question
 > npm init -y

Required packeges
-----------------
 > npm i express ejs dotenv morgan mongodb@4.14.0